amplify/backend/api/revelerwebapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Game @model @auth(rules: [{ allow: public }]) {
  id: ID!
	stage: String
	stageId: ID!
	plannedKickoffTime: AWSDateTime!
	venue: String
	home: String
	away: String
	gameStatus: String
  events: [String]
  stats: AWSJSON
  createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
  programId: String
  desc: String
  name: String
  league: String
  gameImg: String
}
